<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/saved_product"
        android:icon="@drawable/attachment"
        android:title="@string/save"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete_product"
        android:icon="@drawable/clear_btn"
        android:title="@string/delete"
        app:showAsAction="always" />
</menu>
