<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/empty_view_image"
            android:layout_centerInParent="true"
            android:background="@drawable/qmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@id/empty_view_image"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/activityDetailMarginTop2"
            android:gravity="center"
            android:textSize="@dimen/textSize1"
            android:text="@string/emptyView"
            android:id="@+id/txt_empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/activityDetailMarginTop1"
        android:layout_marginRight="@dimen/activityDetailMarginTop1"
        app:backgroundTint="@android:color/holo_red_light"
        app:elevation="10dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add_circle_outline_black_24dp" />

</RelativeLayout>